# iris

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/kryptnostic/test/: Client.java
src/main/java/com/kryptnostic/api/v1/: DefaultCryptoServiceLoader.java  KryptnosticConnection.java  KryptnosticCryptoManager.java
src/main/java/com/kryptnostic/api/v1/client/: ClientTester.java  DefaultDirectoryClient.java  DefaultKryptnosticClient.java  DefaultKryptnosticConnection.java  DefaultKryptnosticContext.java  DefaultKryptnosticCryptoManager.java  DefaultKryptnosticSearchConnection.java  DefaultKryptnosticServicesFactory.java  FileStore.java  InMemoryStore.java  KryptnosticConnection.java  KryptnosticRestAdapter.java  KryptnosticSearch.java  KryptnosticSearchConnection.java  KryptnosticStorage.java  LocalKeyStore.java  SecurityConfigurationStore.java
src/main/java/com/kryptnostic/api/v1/exceptions/: DefaultErrorHandler.java
src/main/java/com/kryptnostic/api/v1/exceptions/types/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kryptnostic/api/v1/indexing/: BalancedMetadataKeyService.java  BaseIndexingService.java  Indexes.java  PaddedMetadataMapper.java  SimpleIndexer.java
src/main/java/com/kryptnostic/api/v1/indexing/analysis/: PatternMatchingAnalyzer.java  TokenizingWhitespaceAnalyzer.java
src/main/java/com/kryptnostic/api/v1/indexing/metadata/: BalancedMetadata.java  BaseMetadatum.java
src/main/java/com/kryptnostic/api/v1/models/: IndexableMetadata.java  SearchResult.java
src/main/java/com/kryptnostic/api/v1/models/request/: DocumentRequest.java  MetadataRequest.java  SearchRequest.java
src/main/java/com/kryptnostic/api/v1/models/response/: BasicResponse.java  DocumentFragmentResponse.java  DocumentResponse.java  ResponseKey.java  SearchResultResponse.java
src/main/java/com/kryptnostic/api/v1/search/: DefaultDocumentSearcherFactory.java  DefaultSearchClient.java  DefaultSearchService.java  Searches.java
src/main/java/com/kryptnostic/api/v1/security/: CachingKryptnosticConnection.java  InMemorySecurityService.java  IrisConnection.java  KodexLoader.java
src/main/java/com/kryptnostic/api/v1/security/configurations/: CypherSettings.java
src/main/java/com/kryptnostic/api/v1/security/loaders/: FreshKodexLoader.java  Loader.java  LocalKodexLoader.java  NetworkKodexLoader.java
src/main/java/com/kryptnostic/api/v1/security/loaders/fhe/: FreshKodexLoader.java  KodexLoader.java  LocalKodexLoader.java  NetworkKodexLoader.java
src/main/java/com/kryptnostic/api/v1/security/loaders/rsa/: FreshRsaKeyLoader.java  LocalRsaKeyLoader.java  NetworkRsaKeyLoader.java  RsaKeyLoader.java
src/main/java/com/kryptnostic/api/v1/sharing/: IndexPair.java  SharingManager.java
src/main/java/com/kryptnostic/api/v1/storage/: DefaultStorageClient.java  DefaultStorageService.java  KryptnosticStorageClient.java  StorageClient.java  StorageOptionBuilder.java  StorageOptions.java  StorageOptionsBuilder.java  StorageRequestBuilder.java
src/main/java/com/kryptnostic/api/v1/utils/: ByteArrayConverter.java  DocumentFragmentFormatter.java  IndexingSimulator.java  JacksonConverter.java  KryptnosticConverter.java
src/main/java/com/kryptnostic/api/v2/utils/: KryptnosticConverter.java
src/main/java/com/kryptnostic/indexing/: BalancedMetadataKeyService.java  BaseIndexingService.java
src/main/java/com/kryptnostic/indexing/analysis/: TokenizingWhitespaceAnalyzer.java
src/main/java/com/kryptnostic/indexing/metadata/: BalancedMetadata.java  BaseMetadatum.java
src/main/java/com/kryptnostic/kodex/v1/client/: KryptnosticClient.java
src/main/java/com/kryptnostic/v2/crypto/: KryptnosticAesWrappedCryptoServiceLoader.java  KryptnosticCryptoServiceLoader.java
src/main/java/com/kryptnostic/v2/indexing/: BucketingAndPaddingIndexer.java  PaddedMetadataMapper.java  SimpleIndexer.java
src/main/java/com/kryptnostic/v2/marshalling/: AbstractJacksonMarshallingService.java  JsonJacksonMarshallingService.java  MarshallingService.java  SmileJacksonMarshallingService.java
src/main/java/com/kryptnostic/v2/types/: AbstractJacksonMarshallingService.java  KryptnosticTypeManager.java  KryptnosticTypesLoader.java  KryptnosticTypesResolver.java  MarshallingService.java  TypeManager.java  TypeResolver.java  TypeStorage.java  TypedBytes.java  UnmarshallingService.java
src/test/java/com/kryptnostic/api/v1/client/: DefaultKryptnosticClientTests.java  FileStoreTests.java  LocalKeyStoreTests.java
src/test/java/com/kryptnostic/api/v1/indexing/: IndexingTests.java
src/test/java/com/kryptnostic/api/v1/indexing/analysis/: AnalyzerTests.java
src/test/java/com/kryptnostic/api/v1/security/loaders/: FreshKodexLoaderTests.java  LocalKodexLoaderTests.java  NetworkKodexLoaderTests.java
src/test/java/com/kryptnostic/api/v1/security/loaders/fhe/: FreshKodexLoaderTests.java  LocalKodexLoaderTests.java  NetworkKodexLoaderTests.java
src/test/java/com/kryptnostic/api/v1/storage/: DefaultStorageClientTests.java  DefaultStorageServiceTests.java
src/test/java/com/kryptnostic/api/v1/utils/: DocumentFragmentFormatterTests.java
src/test/java/com/kryptnostic/client/tests/: ClientTests.java  TestConfiguration.java
src/test/java/com/kryptnostic/indexing/: IndexingTests.java
src/test/java/com/kryptnostic/indexing/analysis/: AnalyzerTests.java
src/test/java/com/kryptnostic/mock/services/: MockDocumentService.java  MockKryptnosticDocument.java  MockKryptnosticMetadata.java  MockKryptnosticSearch.java  MockKryptnosticServicesFactory.java  MockKryptnosticStorage.java  MockMetadataService.java  MockNonceService.java  MockSearchFunctionService.java
src/test/java/com/kryptnostic/utils/: AesEncryptableBase.java  BaseSerializationTest.java  DataStoreTestsBase.java
src/test/java/com/kryptnostic/v2/indexing/: IndexingTests.java
src/test/resources/: context.xml  log4j.properties
